url = https://digitalpartners.in/login.aspx
userName = FullStack
password = India@22
browser = chrome
userName1 = txtUsername
password1 = txtPassword
loginButton = btnLogin
homePageTitle = //h3[text()='Digital Partners']